keycloak:
  realms:
    mosip: # realm
      clients:
        - name: mosip-pms-client
          mappers:
            - mapper_name: phoneNumber
              mapper_user_attribute: phoneNumber
              token_claim_name: phoneNumber
            - mapper_name: organizationName
              mapper_user_attribute: organizationName
              token_claim_name: organizationName
            - mapper_name: partnerType
              mapper_user_attribute: partnerType
              token_claim_name: partnerType
            - mapper_name: addressTest
              mapper_user_attribute: address
              token_claim_name: addressTest
            - mapper_name: langCode
              mapper_user_attribute: langCode
              token_claim_name: langCode
          saroles:
            - REGISTRATION_PROCESSOR
            - CREATE_SHARE
            - PMS_ADMIN
            - PMS_USER
            - SUBSCRIBE_CA_CERTIFICATE_UPLOADED_GENERAL
            - PUBLISH_MISP_LICENSE_UPDATED_GENERAL
            - PUBLISH_PARTNER_UPDATED_GENERAL
            - PUBLISH_MISP_LICENSE_GENERATED_GENERAL
            - PUBLISH_APIKEY_APPROVED_GENERAL
            - PUBLISH_APIKEY_UPDATED_GENERAL
            - PUBLISH_CA_CERTIFICATE_UPLOADED_GENERAL
            - PUBLISH_POLICY_UPDATED_GENERAL
            - PARTNER_ADMIN
            - PUBLISH_OIDC_CLIENT_CREATED_GENERAL
            - PUBLISH_OIDC_CLIENT_UPDATED_GENERAL
            - ZONAL_ADMIN
            - DEVICE_PROVIDER
            - PARTNER
          sa_client_roles:
            ## realm-management client id
            - realm-management:
                # realm-management client roles
                - view-users
                - view-realm

          assign_client_scopes:
            - update_oidc_client
            - add_oidc_client
            - get_certificate
            - upload_certificate